APP_ENV=dev
APP_SECRET=6b0306d3bfec4ccd3a1b46f8519feb41

DATABASE_URL=mysql://admin:admin@certification_db:3306/webapp_db?serverVersion=8&charset=utf8mb4
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DB_CONNECTION=mysql
DB_DRIVER=mysql
DB_HOST=certification_db
DB_PORT=3306
DB_DATABASE=certification_db
DB_USERNAME=admin
DB_PASSWORD=admin
DB_ROOT_PASSWORD=admin

DB_NAME_SONAR=sonar_db
DB_USER_SONAR=sonar
DB_PASSWORD_SONAR=sonar

# ###> GENERAL SETTING ###
PROJECT_NAME=certification
PROJECT_BASE_URL=certification.localhost
PROJECT_PORT=8000

# ###> MYSQL ###
MYSQL_VERSION=8.0
# ###< MYSQL ###

# ###> PHP ###
PHP_TAG=8.2-dev-4.35.11
# ###< PHP ###

# ###> NGINX ###
NGINX_TAG=1.23-5.30.1
# ###< NGINX ###

# ###> NODE ###
NODE_TAG=18-dev-1.18.3